IOR START
        api=ASG
        repetitions=10
        verbose=0
        segmentCount=16
        blockSize=XFER_SIZE
        transferSize=XFER_SIZE
        fsync=0
        writeFile=1
        readFile=1
        keepFile=0
        filePerProc=FILE_PER_PROC
        testFile = shared.dat
        useExistingTestFile=0
        fsyncPerWrite=1
        RUN
IOR STOP
